<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Document</title>
</head>
<body>
    <style>
        body {
            background-color: #cdb090;
            color: black;
        }
        #home-again{
            /* padding: 5px; */
            margin: 1rem;
        
        }
        #home-again a{
            text-decoration: none;
            list-style: none;
            cursor: pointer;
            padding: .3rem  .5rem;
            color: rgb(255, 255, 255);
            background-color: rgb(8, 8, 8);
            border-radius: 55px;
            font-size: 1.6rem;
            
        }
        body{
            align-items: center;
            padding: 0;
            box-sizing: border-box;
            margin: 0;
        }
        section p{
            margin: 0 15rem;
        }
    </style>
    <div id="home-again"> <a href="./index.html">Home</a></div>
    <section>
        <P>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dignissimos autem vitae quas voluptatum. Obcaecati, reprehenderit voluptas quidem quas optio consequatur molestiae ut facere iste fugiat nam, architecto, adipisci saepe! Saepe necessitatibus aliquam atque, officiis deleniti laudantium esse sunt tempora nihil recusandae accusamus est blanditiis dignissimos numquam cum et, dolore magni quasi ab fugiat eveniet voluptates dolorum non vero. Tempora deleniti sunt laudantium quibusdam minima quaerat! Distinctio itaque neque, accusamus praesentium porro doloribus minima nihil ipsam delectus cupiditate esse perferendis similique aperiam consequatur alias, assumenda sint magnam eligendi expedita ab dolor? Rem atque maxime quis officia minima quisquam deserunt sed!


        </P>
    </section>

</body>
</html>